<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3x-j0-3AP">
                                <rect key="frame" x="16" y="28" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIs-ww-3nb">
                                <rect key="frame" x="24" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aOA-86-jQB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fc2-9h-f3b">
                                <rect key="frame" x="136" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQm-CO-bvd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9l-lT-FsM">
                                <rect key="frame" x="248" y="66" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VlM-bP-oPC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4QC-gL-AJh">
                                <rect key="frame" x="24" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4iI-x1-xYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fe-jD-1ob">
                                <rect key="frame" x="136" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lle-sZ-7V5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kb9-Gv-Idn">
                                <rect key="frame" x="248" y="200" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="POR-XZ-OES"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J4-oa-Cbt">
                                <rect key="frame" x="136" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrA-zY-p0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QX3-W5-YqR">
                                <rect key="frame" x="248" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xdj-jL-Ciy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-e5-nCH">
                                <rect key="frame" x="136" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lVz-dr-B44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muS-RW-k18">
                                <rect key="frame" x="24" y="333" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SeO-OK-eHv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-G6-M6m">
                                <rect key="frame" x="248" y="467" width="104" height="126"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="＝">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSO-hT-I77"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEV-bx-oic">
                                <rect key="frame" x="360" y="66" width="104" height="126"/>
                                <state key="normal" title="➕">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fuz-By-hNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-YG-28b">
                                <rect key="frame" x="360" y="200" width="104" height="126"/>
                                <state key="normal" title="➖">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XyM-2b-CTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXM-4p-ae8">
                                <rect key="frame" x="360" y="333" width="104" height="126"/>
                                <state key="normal" title="➗">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ib-gD-klN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLO-8s-rh4">
                                <rect key="frame" x="360" y="467" width="104" height="126"/>
                                <state key="normal" title="✖️">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vga-FM-Yik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hd-bt-6zd">
                                <rect key="frame" x="24" y="467" width="104" height="126"/>
                                <state key="normal" title="🔚">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="02T-pY-fcF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-j9-kmy">
                                <rect key="frame" x="472" y="467" width="104" height="126"/>
                                <state key="normal" title="√">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTw-hy-OIr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8X-Mu-RPF">
                                <rect key="frame" x="472" y="333" width="104" height="126"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-Jj-zsJ">
                                <rect key="frame" x="472" y="200" width="104" height="126"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyx-LX-xjT">
                                <rect key="frame" x="472" y="66" width="104" height="126"/>
                                <state key="normal" title=" ">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4QC-gL-AJh" firstAttribute="top" secondItem="sIs-ww-3nb" secondAttribute="bottom" constant="8" id="04J-Lw-NAd"/>
                            <constraint firstItem="UbG-Jj-zsJ" firstAttribute="leading" secondItem="xMa-YG-28b" secondAttribute="trailing" constant="8" id="0PU-K9-lfm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C8X-Mu-RPF" secondAttribute="trailing" constant="8" id="0WM-ch-DGx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7hd-bt-6zd" secondAttribute="bottom" constant="8" id="0Yb-0S-FNc"/>
                            <constraint firstItem="8Fe-jD-1ob" firstAttribute="top" secondItem="Fc2-9h-f3b" secondAttribute="bottom" constant="8" id="1ie-Au-An4"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="fEV-bx-oic" secondAttribute="height" id="1rt-0H-fM6"/>
                            <constraint firstItem="7hd-bt-6zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="2La-Y1-Jd3"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="4QC-gL-AJh" secondAttribute="width" id="2ZR-eb-pfB"/>
                            <constraint firstItem="C8X-Mu-RPF" firstAttribute="top" secondItem="UbG-Jj-zsJ" secondAttribute="bottom" constant="8" id="2nZ-cS-gym"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="sIs-ww-3nb" secondAttribute="width" id="39t-nQ-j5k"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="xMa-YG-28b" secondAttribute="height" id="3Ee-52-jHW"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="QX3-W5-YqR" secondAttribute="height" id="3VT-al-FYh"/>
                            <constraint firstItem="yyx-LX-xjT" firstAttribute="leading" secondItem="fEV-bx-oic" secondAttribute="trailing" constant="8" id="46m-b6-5hS"/>
                            <constraint firstItem="6p9-G6-M6m" firstAttribute="top" secondItem="QX3-W5-YqR" secondAttribute="bottom" constant="8" id="4kT-Sp-4Vh"/>
                            <constraint firstItem="BLO-8s-rh4" firstAttribute="leading" secondItem="6p9-G6-M6m" secondAttribute="trailing" constant="8" id="5FP-RR-6Fx"/>
                            <constraint firstItem="sIs-ww-3nb" firstAttribute="top" secondItem="O3x-j0-3AP" secondAttribute="bottom" constant="8" id="5zl-aY-V5l"/>
                            <constraint firstItem="7hd-bt-6zd" firstAttribute="top" secondItem="muS-RW-k18" secondAttribute="bottom" constant="8" id="6aT-E3-YSs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BLO-8s-rh4" secondAttribute="bottom" constant="8" id="6g3-2K-NWi"/>
                            <constraint firstItem="xMa-YG-28b" firstAttribute="top" secondItem="fEV-bx-oic" secondAttribute="bottom" constant="8" id="88f-zl-4wk"/>
                            <constraint firstItem="O3x-j0-3AP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8H1-9v-2L7"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="4QC-gL-AJh" secondAttribute="height" id="8tL-UQ-kUx"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="6p9-G6-M6m" secondAttribute="width" id="8w3-nS-tTa"/>
                            <constraint firstItem="f2U-j9-kmy" firstAttribute="leading" secondItem="BLO-8s-rh4" secondAttribute="trailing" constant="8" id="90S-NP-LOT"/>
                            <constraint firstItem="4J4-oa-Cbt" firstAttribute="top" secondItem="8Fe-jD-1ob" secondAttribute="bottom" constant="8" id="Ad7-2S-aGk"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="leading" secondItem="7hd-bt-6zd" secondAttribute="trailing" constant="8" id="Afo-aW-IKY"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="7hd-bt-6zd" secondAttribute="width" id="B3m-Jg-88n"/>
                            <constraint firstItem="muS-RW-k18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BaA-he-RXt"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="6p9-G6-M6m" secondAttribute="height" id="C8g-1d-bZA"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="UbG-Jj-zsJ" secondAttribute="width" id="CFU-jQ-bg3"/>
                            <constraint firstItem="C8X-Mu-RPF" firstAttribute="top" secondItem="UbG-Jj-zsJ" secondAttribute="bottom" constant="8" id="Ca7-rx-qZN"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="7hd-bt-6zd" secondAttribute="width" id="DEv-0F-PEM"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="muS-RW-k18" secondAttribute="height" id="DZK-Rc-hAP"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="4J4-oa-Cbt" secondAttribute="height" id="Dfn-p6-nPC"/>
                            <constraint firstItem="UbG-Jj-zsJ" firstAttribute="top" secondItem="yyx-LX-xjT" secondAttribute="bottom" constant="8" id="Dwg-c7-gcC"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="f2U-j9-kmy" secondAttribute="height" id="EHo-Yn-XNM"/>
                            <constraint firstItem="BLO-8s-rh4" firstAttribute="top" secondItem="hXM-4p-ae8" secondAttribute="bottom" constant="8" id="EdQ-jU-QtP"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="sIs-ww-3nb" secondAttribute="height" id="F4r-sc-UYj"/>
                            <constraint firstItem="7hd-bt-6zd" firstAttribute="top" secondItem="muS-RW-k18" secondAttribute="bottom" constant="8" id="F8D-fv-cNW"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="yyx-LX-xjT" secondAttribute="width" id="FBm-UY-MSe"/>
                            <constraint firstItem="8Fe-jD-1ob" firstAttribute="top" secondItem="Fc2-9h-f3b" secondAttribute="bottom" constant="8" id="FJS-8V-8IP"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="BLO-8s-rh4" secondAttribute="width" id="FaU-fx-aF6"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="QX3-W5-YqR" secondAttribute="width" id="FbS-ab-gdK"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="8Fe-jD-1ob" secondAttribute="width" id="Fdg-HB-CNf"/>
                            <constraint firstItem="fEV-bx-oic" firstAttribute="top" secondItem="O3x-j0-3AP" secondAttribute="bottom" constant="8" id="HJa-p8-E37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f2U-j9-kmy" secondAttribute="trailing" constant="8" id="HWJ-it-u1O"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="C8X-Mu-RPF" secondAttribute="width" id="IKe-8X-LL6"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="v9l-lT-FsM" secondAttribute="height" id="IMm-YZ-EXu"/>
                            <constraint firstItem="hXM-4p-ae8" firstAttribute="leading" secondItem="QX3-W5-YqR" secondAttribute="trailing" constant="8" id="IUS-Sc-hIN"/>
                            <constraint firstItem="8Fe-jD-1ob" firstAttribute="leading" secondItem="4QC-gL-AJh" secondAttribute="trailing" constant="8" id="Is5-8G-xhi"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="Fc2-9h-f3b" secondAttribute="width" id="JOa-Hz-gnE"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="xMa-YG-28b" secondAttribute="height" id="JxZ-ay-3v8"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="Fc2-9h-f3b" secondAttribute="height" id="K6D-tZ-FiE"/>
                            <constraint firstItem="QX3-W5-YqR" firstAttribute="top" secondItem="kb9-Gv-Idn" secondAttribute="bottom" constant="8" id="KJk-59-lZu"/>
                            <constraint firstItem="muS-RW-k18" firstAttribute="top" secondItem="4QC-gL-AJh" secondAttribute="bottom" constant="8" id="KOn-5I-aLg"/>
                            <constraint firstItem="sIs-ww-3nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LTr-7w-EGC"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="f2U-j9-kmy" secondAttribute="width" id="LqH-wP-UH2"/>
                            <constraint firstItem="4J4-oa-Cbt" firstAttribute="leading" secondItem="muS-RW-k18" secondAttribute="trailing" constant="8" id="M7n-xn-Ly2"/>
                            <constraint firstItem="fEV-bx-oic" firstAttribute="leading" secondItem="v9l-lT-FsM" secondAttribute="trailing" constant="8" id="Mae-S8-DAC"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="fEV-bx-oic" secondAttribute="height" id="OaT-rG-GAD"/>
                            <constraint firstItem="C8X-Mu-RPF" firstAttribute="leading" secondItem="hXM-4p-ae8" secondAttribute="trailing" constant="8" id="OlW-uY-Brc"/>
                            <constraint firstItem="f2U-j9-kmy" firstAttribute="top" secondItem="C8X-Mu-RPF" secondAttribute="bottom" constant="8" id="Ooo-eE-Fz0"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="7hd-bt-6zd" secondAttribute="height" id="OvE-1T-yMx"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="QX3-W5-YqR" secondAttribute="height" id="PHZ-6f-sQR"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="BLO-8s-rh4" secondAttribute="width" id="PUC-6v-yTq"/>
                            <constraint firstItem="kb9-Gv-Idn" firstAttribute="top" secondItem="v9l-lT-FsM" secondAttribute="bottom" constant="8" id="Pja-BC-Z2T"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="f2U-j9-kmy" secondAttribute="height" id="RKP-zL-JhR"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="4J4-oa-Cbt" secondAttribute="width" id="RP3-CJ-UdU"/>
                            <constraint firstItem="4QC-gL-AJh" firstAttribute="top" secondItem="sIs-ww-3nb" secondAttribute="bottom" constant="8" id="RU8-0P-FIU"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="QX3-W5-YqR" secondAttribute="width" id="RVz-jJ-Geg"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="v9l-lT-FsM" secondAttribute="height" id="RZI-wj-TbK"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="Fc2-9h-f3b" secondAttribute="height" id="RxV-Ue-8pr"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="v9l-lT-FsM" secondAttribute="width" id="S9I-Ah-zVq"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="muS-RW-k18" secondAttribute="width" id="Sm1-xd-a6c"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="kb9-Gv-Idn" secondAttribute="width" id="T2v-Od-29S"/>
                            <constraint firstItem="yyx-LX-xjT" firstAttribute="top" secondItem="O3x-j0-3AP" secondAttribute="bottom" constant="8" id="T3a-tZ-cww"/>
                            <constraint firstItem="kb9-Gv-Idn" firstAttribute="top" secondItem="v9l-lT-FsM" secondAttribute="bottom" constant="8" id="T4K-jf-vVi"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="v9l-lT-FsM" secondAttribute="width" id="TKC-xm-zYA"/>
                            <constraint firstItem="v9l-lT-FsM" firstAttribute="leading" secondItem="Fc2-9h-f3b" secondAttribute="trailing" constant="8" id="TY6-6h-Lgq"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="UbG-Jj-zsJ" secondAttribute="width" id="Tul-fG-0g7"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="hXM-4p-ae8" secondAttribute="width" id="UzB-yJ-tjp"/>
                            <constraint firstItem="v9l-lT-FsM" firstAttribute="top" secondItem="O3x-j0-3AP" secondAttribute="bottom" constant="8" id="V85-el-lD0"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="4QC-gL-AJh" secondAttribute="width" id="VYK-zn-w0R"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="4J4-oa-Cbt" secondAttribute="height" id="Xkw-NT-88X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yyx-LX-xjT" secondAttribute="trailing" constant="8" id="Xp8-ye-2h9"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="4J4-oa-Cbt" secondAttribute="width" id="Y2e-kP-hxm"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="yyx-LX-xjT" secondAttribute="height" id="YLC-Jt-873"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UbG-Jj-zsJ" secondAttribute="trailing" constant="8" id="Yd0-H5-EdY"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="muS-RW-k18" secondAttribute="height" id="Yhp-TC-vRj"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="f2U-j9-kmy" secondAttribute="width" id="Z2b-qS-4LA"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="BLO-8s-rh4" secondAttribute="height" id="Zp2-tY-CQ2"/>
                            <constraint firstItem="muS-RW-k18" firstAttribute="top" secondItem="4QC-gL-AJh" secondAttribute="bottom" constant="8" id="Zt2-8y-rd6"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="xMa-YG-28b" secondAttribute="width" id="b3q-Sg-oob"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="8Fe-jD-1ob" secondAttribute="height" id="bNO-SS-mm1"/>
                            <constraint firstItem="f2U-j9-kmy" firstAttribute="top" secondItem="C8X-Mu-RPF" secondAttribute="bottom" constant="8" id="bYR-o7-3Uk"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="hXM-4p-ae8" secondAttribute="width" id="blD-bh-bia"/>
                            <constraint firstItem="Fc2-9h-f3b" firstAttribute="top" secondItem="O3x-j0-3AP" secondAttribute="bottom" constant="8" id="btJ-8e-Gez"/>
                            <constraint firstItem="6p9-G6-M6m" firstAttribute="top" secondItem="QX3-W5-YqR" secondAttribute="bottom" constant="8" id="c0n-j8-Rmr"/>
                            <constraint firstItem="xMa-YG-28b" firstAttribute="top" secondItem="fEV-bx-oic" secondAttribute="bottom" constant="8" id="c76-39-bxI"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="top" secondItem="4J4-oa-Cbt" secondAttribute="bottom" constant="8" id="d6q-EB-z5C"/>
                            <constraint firstItem="O3x-j0-3AP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dBc-jo-D0p"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="kb9-Gv-Idn" secondAttribute="height" id="eO1-hY-mhY"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="kb9-Gv-Idn" secondAttribute="height" id="fWG-L4-yU2"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="UbG-Jj-zsJ" secondAttribute="height" id="fjN-cj-FuV"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="8Fe-jD-1ob" secondAttribute="width" id="g5A-Ra-0Vq"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="fEV-bx-oic" secondAttribute="width" id="gT1-sc-942"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="6p9-G6-M6m" secondAttribute="height" id="gjo-zO-kj4"/>
                            <constraint firstItem="hXM-4p-ae8" firstAttribute="top" secondItem="xMa-YG-28b" secondAttribute="bottom" constant="8" id="hOS-fv-suv"/>
                            <constraint firstItem="4J4-oa-Cbt" firstAttribute="top" secondItem="8Fe-jD-1ob" secondAttribute="bottom" constant="8" id="hT9-r1-FAq"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="muS-RW-k18" secondAttribute="width" id="hU5-DQ-cKA"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="7hd-bt-6zd" secondAttribute="height" id="hW7-3g-tCh"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="fEV-bx-oic" secondAttribute="width" id="iS3-4I-AfG"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="C8X-Mu-RPF" secondAttribute="height" id="iWP-jQ-9Kp"/>
                            <constraint firstItem="4QC-gL-AJh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="j7E-hR-BCi"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="8Fe-jD-1ob" secondAttribute="height" id="jee-fr-kw2"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="C8X-Mu-RPF" secondAttribute="height" id="joN-YQ-ZKV"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="UbG-Jj-zsJ" secondAttribute="height" id="lfH-tL-7Ri"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="6p9-G6-M6m" secondAttribute="width" id="liL-1g-KbR"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="C8X-Mu-RPF" secondAttribute="width" id="mZZ-Xr-fVb"/>
                            <constraint firstItem="xMa-YG-28b" firstAttribute="leading" secondItem="kb9-Gv-Idn" secondAttribute="trailing" constant="8" id="mfT-F8-Fsl"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="yyx-LX-xjT" secondAttribute="width" id="muN-pT-srl"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="kb9-Gv-Idn" secondAttribute="width" id="nGl-jG-iGB"/>
                            <constraint firstItem="UbG-Jj-zsJ" firstAttribute="top" secondItem="yyx-LX-xjT" secondAttribute="bottom" constant="8" id="nRO-Gi-bID"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="top" secondItem="4J4-oa-Cbt" secondAttribute="bottom" constant="8" id="naP-d0-C93"/>
                            <constraint firstItem="kb9-Gv-Idn" firstAttribute="leading" secondItem="8Fe-jD-1ob" secondAttribute="trailing" constant="8" id="oZL-DL-fj1"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="yyx-LX-xjT" secondAttribute="height" id="p0V-QA-l0B"/>
                            <constraint firstItem="QX3-W5-YqR" firstAttribute="top" secondItem="kb9-Gv-Idn" secondAttribute="bottom" constant="8" id="p1j-3J-laQ"/>
                            <constraint firstItem="hXM-4p-ae8" firstAttribute="top" secondItem="xMa-YG-28b" secondAttribute="bottom" constant="8" id="pbp-WP-MQu"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="Fc2-9h-f3b" secondAttribute="width" id="pjn-Wb-PAJ"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="hXM-4p-ae8" secondAttribute="height" id="qOq-s1-mIv"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="BLO-8s-rh4" secondAttribute="height" id="rgQ-li-S9t"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="sIs-ww-3nb" secondAttribute="height" id="tL7-Gk-dLc"/>
                            <constraint firstItem="BLO-8s-rh4" firstAttribute="top" secondItem="hXM-4p-ae8" secondAttribute="bottom" constant="8" id="tNH-QP-jgx"/>
                            <constraint firstItem="Fc2-9h-f3b" firstAttribute="leading" secondItem="sIs-ww-3nb" secondAttribute="trailing" constant="8" id="tSp-F1-a1n"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="hXM-4p-ae8" secondAttribute="height" id="tdk-lh-09p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h9e-e5-nCH" secondAttribute="bottom" constant="8" id="u8I-8D-LHN"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="xMa-YG-28b" secondAttribute="width" id="uoI-Jv-gLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f2U-j9-kmy" secondAttribute="bottom" constant="8" id="uuc-Gu-3f5"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="height" secondItem="4QC-gL-AJh" secondAttribute="height" id="vap-Hu-QIc"/>
                            <constraint firstItem="O3x-j0-3AP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="xYD-Nh-9Kf"/>
                            <constraint firstItem="QX3-W5-YqR" firstAttribute="leading" secondItem="4J4-oa-Cbt" secondAttribute="trailing" constant="8" id="yAh-97-fj5"/>
                            <constraint firstItem="6p9-G6-M6m" firstAttribute="leading" secondItem="h9e-e5-nCH" secondAttribute="trailing" constant="8" id="yoD-pG-reR"/>
                            <constraint firstItem="h9e-e5-nCH" firstAttribute="width" secondItem="sIs-ww-3nb" secondAttribute="width" id="zTl-z7-EA3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6p9-G6-M6m" secondAttribute="bottom" constant="8" id="zgw-5n-Jj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="O3x-j0-3AP" id="21Q-9I-Rt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
